# sfdc-mssql-mi4.2.0

./: .project  README.md  mimssql_openapi.yaml  pom.xml
.choreo/: endpoints.yaml
SFD/: .project  SFDCToMSSQL.datamapper  SFDCToMSSQL.datamapper_diagram  SFDCToMSSQL.dmc  artifact.xml  pom.xml
SFD/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SFDCToMSSQL.dmc.xml  ~SFDCToMSSQL_inputSchema.json.xml  ~SFDCToMSSQL_outputSchema.json.xml  ~SFDCToMSSQL_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
SFD/build-artifacts/: pom.xml
SFD/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
SFD/build-artifacts/resource/.meta/: ~.xml
SFD/build-artifacts/resource/SFDCToMSSQL/: pom.xml
SFD/build-artifacts/resource/SFDCToMSSQL/.meta/: ~.xml  ~pom.xml.xml
SFD/build-artifacts/resource/SFDCToMSSQL_inputSchema/: pom.xml  registry-info.xml
SFD/build-artifacts/resource/SFDCToMSSQL_inputSchema/.meta/: ~.xml  ~pom.xml.xml
SFD/build-artifacts/resource/SFDCToMSSQL_inputSchema/resources/: SFDCToMSSQL_inputSchema.json
SFD/build-artifacts/resource/SFDCToMSSQL_outputSchema/: pom.xml
SFD/build-artifacts/resource/SFDCToMSSQL_outputSchema/.meta/: ~.xml  ~pom.xml.xml
SFD/build-artifacts/resource/SFDCToMSSQL_xsltStyleSheet/: pom.xml
TestProxyConnectorExporter/: .project  artifact.xml  pom.xml
TestProxyConnectorExporter/build-artifacts/: pom.xml
TestProxyConnectorExporter/build-artifacts/lib/email-connector-1.1.2/: pom.xml
TestProxyConnectorExporter/build-artifacts/lib/salesforce_bulkapi_v2-connector-2.1.0/: pom.xml
TestProxyConnectorExporter/build-artifacts/lib/salesforce_bulkapi_v2-connector-2.1.0(2)/: pom.xml
TestProxyConnectorExporter/build-artifacts/salesforce_bulkapi_v2-connector-2.1.0/: pom.xml
TestProxyserviceCompositeExporter/: .project  pom.xml
TestProxyserviceConfigs/: .project  artifact.xml  pom.xml
TestProxyserviceConfigs/build-artifacts/: pom.xml
TestProxyserviceConfigs/build-artifacts/api/QuerySuccessfulResults/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/SMTP_EMAIL_CONNECTION/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/SalesforceOauthConfig/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/emailConfig/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/sfdcContact/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/sfdcOAuthConfig/: pom.xml
TestProxyserviceConfigs/build-artifacts/local-entries/sfdcqueryConfig/: pom.xml
TestProxyserviceConfigs/build-artifacts/metadata/QuerySuccessfulResults_metadata/: pom.xml
TestProxyserviceConfigs/build-artifacts/metadata/QuerySuccessfulResults_swagger/: pom.xml
TestProxyserviceConfigs/build-artifacts/metadata/loadproxrprops_proxy_metadata/: pom.xml
TestProxyserviceConfigs/build-artifacts/proxy-services/loadproxrprops/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/SendingMailSequence/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/dataMapperSeq/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/faultSequence/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/insertRecordsSeq/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/loadConfigSeq/: pom.xml
TestProxyserviceConfigs/build-artifacts/sequences/salesforceStatusCheckSeq/: pom.xml
TestProxyserviceConfigs/src/main/resources/metadata/: QuerySuccessfulResults_metadata.yaml  loadproxrprops_proxy_metadata.yaml
TestProxyserviceConfigs/src/main/synapse-config/api/: QuerySuccessfulResults.xml
TestProxyserviceConfigs/src/main/synapse-config/local-entries/: SMTP_EMAIL_CONNECTION.xml  SalesforceOauthConfig.xml  emailConfig.xml  sfdcContact.xml  sfdcOAuthConfig.xml  sfdcqueryConfig.xml
TestProxyserviceConfigs/src/main/synapse-config/proxy-services/: loadproxrprops.xml
TestProxyserviceConfigs/src/main/synapse-config/sequences/: SendingMailSequence.xml  dataMapperSeq.xml  faultSequence.xml  insertRecordsSeq.xml  loadConfigSeq.xml  salesforceStatusCheckSeq.xml
msdataserviceconfig/: .project  artifact.xml  pom.xml
msdataserviceconfig/build-artifacts/: pom.xml
msdataserviceconfig/build-artifacts/dataservice/msdataservice/: pom.xml
msdataserviceconfig/dataservice/: msdataservice.dbs
