<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>TestProxyserviceConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>TestProxyserviceConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TestProxyserviceConfigs_module</name>
  <description>TestProxyserviceConfigs_module</description>
  <modules>
    <module>proxy-services/loadproxrprops</module>
    <module>metadata/loadproxrprops_proxy_metadata</module>
    <module>local-entries/SalesforceOauthConfig</module>
    <module>api/QuerySuccessfulResults</module>
    <module>metadata/QuerySuccessfulResults_swagger</module>
    <module>metadata/QuerySuccessfulResults_metadata</module>
    <module>sequences/insertRecordsSeq</module>
    <module>sequences/salesforceStatusCheckSeq</module>
    <module>sequences/dataMapperSeq</module>
    <module>sequences/faultSequence</module>
    <module>local-entries/sfdcqueryConfig</module>
    <module>local-entries/sfdcOAuthConfig</module>
    <module>sequences/loadConfigSeq</module>
    <module>local-entries/sfdcContact</module>
    <module>local-entries/emailConfig</module>
    <module>local-entries/SMTP_EMAIL_CONNECTION</module>
    <module>sequences/SendingMailSequence</module>
  </modules>
</project>
