<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>TestProxyservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>TestProxyserviceCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>TestProxyserviceCompositeExporter</name>
  <description>TestProxyserviceCompositeExporter</description>
  <properties>
    <com.example.dataservice_._ContactMSSQLData>capp/DataServicesServer</com.example.dataservice_._ContactMSSQLData>
    <com.example.sequence_._faultSequence>capp/EnterpriseServiceBus</com.example.sequence_._faultSequence>
    <com.example.local-entry_._sfdcOAuthConfig>capp/EnterpriseServiceBus</com.example.local-entry_._sfdcOAuthConfig>
    <com.example.lib_._salesforce_bulkapi_v2-connector>capp/EnterpriseServiceBus</com.example.lib_._salesforce_bulkapi_v2-connector>
    <com.example.lib_._email-connector>capp/EnterpriseServiceBus</com.example.lib_._email-connector>
    <com.example.sequence_._SendingMailSequence>capp/EnterpriseServiceBus</com.example.sequence_._SendingMailSequence>
    <com.example.local-entry_._emailConfig>capp/EnterpriseServiceBus</com.example.local-entry_._emailConfig>
    <com.example.local-entry_._SMTP_EMAIL_CONNECTION>capp/EnterpriseServiceBus</com.example.local-entry_._SMTP_EMAIL_CONNECTION>   
    <com.example.local-entry_._sfdcContact>capp/EnterpriseServiceBus</com.example.local-entry_._sfdcContact>
    <com.example.local-entry_._sfdcqueryConfig>capp/EnterpriseServiceBus</com.example.local-entry_._sfdcqueryConfig>
    <com.example.sequence_._salesforceStatusCheckSeq>capp/EnterpriseServiceBus</com.example.sequence_._salesforceStatusCheckSeq>
    <com.example.local-entry_._SalesforceOauthConfig>capp/EnterpriseServiceBus</com.example.local-entry_._SalesforceOauthConfig>
    <com.example.resource_._SFDCToMSSQL_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SFDCToMSSQL_xsltStyleSheet>
    <com.example.metadata_._QuerySuccessfulResults_metadata>capp/EnterpriseServiceBus</com.example.metadata_._QuerySuccessfulResults_metadata>
    <com.example.sequence_._loadConfigSeq>capp/EnterpriseServiceBus</com.example.sequence_._loadConfigSeq>
    <com.example.resource_._SFDCToMSSQL_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SFDCToMSSQL_outputSchema>
    <com.example.dataservice_._msdataservice>capp/DataServicesServer</com.example.dataservice_._msdataservice>
    <com.example.metadata_._QuerySuccessfulResults_swagger>capp/EnterpriseServiceBus</com.example.metadata_._QuerySuccessfulResults_swagger>
    <com.example.sequence_._insertRecordsSeq>capp/EnterpriseServiceBus</com.example.sequence_._insertRecordsSeq>
    <com.example.resource_._SFDCToMSSQL>capp/EnterpriseServiceBus</com.example.resource_._SFDCToMSSQL>
    <com.example.api_._QuerySuccessfulResults>capp/EnterpriseServiceBus</com.example.api_._QuerySuccessfulResults>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.resource_._SFDCToMSSQL_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SFDCToMSSQL_inputSchema>
    <com.microsoft.sqlserver_._mssql-jdbc>capp/ApplicationServer</com.microsoft.sqlserver_._mssql-jdbc>
    <com.example.sequence_._dataMapperSeq>capp/EnterpriseServiceBus</com.example.sequence_._dataMapperSeq>
      
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>sfdcOAuthConfig</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>salesforce_bulkapi_v2-connector</artifactId>
      <version>2.1.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>email-connector</artifactId>
      <version>1.1.2</version>
      <type>zip</type>
    </dependency>   
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>sfdcContact</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>emailConfig</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SendingMailSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>SMTP_EMAIL_CONNECTION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>   
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>sfdcqueryConfig</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>salesforceStatusCheckSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>SalesforceOauthConfig</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SFDCToMSSQL_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>QuerySuccessfulResults_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>loadConfigSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SFDCToMSSQL_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>msdataservice</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>QuerySuccessfulResults_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>insertRecordsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SFDCToMSSQL</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>QuerySuccessfulResults</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SFDCToMSSQL_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>dataMapperSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
